{
  "name": "@problemarket/subgraph",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.38.1"
  }
}
